/*
	Directive by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

body, input, select, textarea {
    font-size: 14pt;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

/* Section/Article */

header.major p {
    font-size: 1.25em;
}

/* Header */

#header {
    padding: 8em 0 16em 0;
}

#header h1 {
    font-size: 2.25em;
}

#header p {
    font-size: 1.25em;
    line-height: 1.65em;
}