<!DOCTYPE HTML>
<!--
 * Applied Software Engineering Research Group (ISA Group)
 * University of Sevilla, Spain
 *
 * @author Antonio Gamez <agamez2@us.es>
 * @version 1.0
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SLA-Dirven API</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <link rel="shortcut icon" href="favicon.ico" />
        <!--[if lte IE 8]>
        <script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="../../faces/js/jquery.min.js"></script>
        <script src="../../faces/js/skel.min.js"></script>
        <script src="../../faces/js/init.js"></script>
        <link rel="stylesheet" href="../../faces/css/style.css"/>
        <link rel="stylesheet" href="../../faces/css/skel.css"/>
        <link rel="stylesheet" href="../../faces/css/style-wide.css"/>
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <div id="header">
            <span class="logo icon papamoscas"></span>

            <h1 style="color:rgb(255, 89, 89)">Sorry! An error has occurred!</h1>

            <h2>402 - LIMIT REACHED!</h2>

            <p>API bird endpoint: <a href="birds?user=proUser1">/api/v3/birds</a></p>

            <p>API agreements endpoint: <a href="agreements">/api/v3/agreements</a></p>
            
            <p>Enable SLA-Driven API mode: <a href="sla">/api/v3/birds/sla</a></p>

        </div>

        <!-- Main -->
        <div id="main">

            <header class="major container 75%">
                <h2><a target="_blank" href="https://www.mashape.com/antgamdia/papamoscas-tfg">Documentation</a></h2>

                <p>Agreement Management Library (AML) is a product created by <a target="_blank" href="http://www.isa.us.es">Applied
                        Software
                        Engineering Research Group</a></p>

            </header>


        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="container 75%">

                <header class="major last">
                    <h2>Questions? Problems?</h2>
                </header>

                <p>Let us know!</p>

                <form method="post" action="mailto:agamez2@us.es" enctype="text/plain">
                    <div class="row">
                        <div class="6u 12u(mobilep)">
                            <input type="text" name="name" placeholder="Name"/>
                        </div>
                        <div class="6u 12u(mobilep)">
                            <input type="email" name="email" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <textarea name="message" placeholder="Message" rows="6"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="12u">
                            <ul class="actions">
                                <li><input type="submit" value="Send Message"/></li>
                            </ul>
                        </div>
                    </div>
                </form>

                <ul class="copyright">
                    <li>&copy; <a target="_blank" href="http://www.lsi.us.es">Computer Languages and Systems Department</a> <a
                            target="_blank" href="http://www.us.es">University of Sevilla</a></li>
                </ul>

            </div>
        </div>

    </body>
</html>